# Vikrela

app/: build.gradle
app/src/androidTest/java/com/tcs/vikrela/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/vikrela/activities/: CustomerDashboardActivity.java  CustomerLoginActivity.java  HawkerInfoActivity.java  LoginActivity.java  NMCDashboardActivity.java  PreferencesActivity.java  RecordsActivity.java  RegisterAHawker.java  ScanQRCodeActivity.java  SplashActivity.java  createNewNMCOfficer.java
app/src/main/java/com/tcs/vikrela/adapters/: PagerAdapter.java
app/src/main/java/com/tcs/vikrela/fragments/: HawkerFragment.java  HomeFragment.java  PendingFragment.java
app/src/main/java/com/tcs/vikrela/ui/: Snackbar.java
app/src/main/java/com/tcs/vikrela/util/: BaseScannerActivity.java  GPSTracker.java  Location.java  (+1 more)
app/src/main/res/drawable/: abc_alpha_et_background.xml
app/src/main/res/layout/: activity_create_new_nmcofficer.xml  activity_customer_login.xml  activity_dashboard_customer.xml  activity_dashboard_nmc.xml  activity_hawker_info.xml  activity_login.xml  activity_preferences.xml  activity_records.xml  activity_register_ahawker.xml  activity_scan_qr_code.xml  activity_splash.xml  drawer_header.xml  fragment_hawker.xml  fragment_home.xml  fragment_pending.xml  input_dialog.xml  register_a_hawker.xml  toolbar.xml  toolbar_nmc_dashboard.xml
app/src/main/res/menu/: menu_drawer_nmc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tcs/vikrela/: ExampleUnitTest.java
(+1 files in other folders)
