apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.tcs.vikrela"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.prolificinteractive:material-calendarview:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
