<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dip">

                    <TextView
                        android:id="@+id/txtUpdateProfileTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:alpha="0.5"
                        android:background="@android:color/transparent"
                        android:text="BASIC INFORMATION"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:hint="Name"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="#DDAAAAAA"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtNameVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textColorHint="#DDAAAAAA"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:editable="false"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="#DDAAAAAA"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtMobileVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:editable="false"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="Mobile Number"
                        android:textColor="@android:color/black"
                        android:textColorHint="#DDAAAAAA"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:hint="Type"
                        android:singleLine="true"
                        android:textColorHint="#DDAAAAAA"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtTypeVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:singleLine="true"
                        android:text="Type"
                        android:textColor="@android:color/black"
                        android:textColorHint="#DDAAAAAA"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtDOB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:alpha="0.5"
                        android:hint="Period"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/txtDOBVal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:text="Period"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider" />

                    <!--<RadioGroup
                        android:id="@+id/rdgpGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rdbtnMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/abc_alpha_rdbtn_male_background"
                            android:button="@null" />
                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/txtMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:alpha="0.5"
                            android:background="@color/transparent"
                            android:text="Male"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                        <RadioButton
                            android:id="@+id/rdbtnFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/abc_alpha_rdbtn_female_background"
                            android:button="@null" />
                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/txtFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:alpha="0.5"
                            android:background="@color/transparent"
                            android:text="Female"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black" />
                    </RadioGroup>-->

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:alpha="0.5"
                        android:hint="Street Name"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/txtGenderVal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:text="Street Name"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtSelectCity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:alpha="0.5"
                        android:hint="Address"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/txtSelectCityVal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:text="Address"
                        android:textColor="@android:color/black" />


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtOtherInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dip"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:alpha="0.5"
                        android:background="@android:color/transparent"
                        android:text="OTHER INFORMATION"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtHandicapped"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:alpha="0.5"
                        android:hint="Handicapped"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/txtHandicappedVal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:text="Handicapped"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtCaste"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:alpha="0.5"
                        android:hint="Caste"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/txtCasteVal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:text="Caste"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:id="@+id/btnShareHawkerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/abc_alpha_btn_background"
            android:drawableRight="@drawable/ic_share"
            android:padding="10dip"
            android:text="Share"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_weight="0.5"
            android:background="@drawable/abc_alpha_btn_background"
            android:drawableRight="@drawable/ic_records"
            android:padding="10dip"
            android:text="Records"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>